GeoLayout/ViewElements/CoordinatesView.xaml

<UserControl x:Class="GeoLayout.ViewElements.CoordinatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoLayout.ViewElements"
             xmlns:converters="clr-namespace:GeoLayout.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:NotConverter x:Key="NotConverter"/>
        </StackPanel.Resources>
        <Grid x:Name="LatLngPanel" Visibility="{Binding IsLatLng, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Широта:" Margin="3"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Latitude}" Margin="3"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Долгота:" Margin="3"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Longitude}" Margin="3"/>
        </Grid>
        <Grid Visibility="{Binding ElementName=LatLngPanel, Path=Visibility, Converter={StaticResource NotConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="X:" Margin="3"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding X}" Margin="3"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Y:" Margin="3"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Y}" Margin="3"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Зона:" Margin="3"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Zone}" Margin="3"/>
        </Grid>
    </StackPanel>
</UserControl>
