GeoLayout/Views/CreateProfileMapView.xaml

<UserControl x:Class="GeoLayout.Views.CreateProfileMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoLayout.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </StackPanel.Resources>

        <TextBlock Margin="3" Text="Имя профиля:"/>
        <TextBox Margin="3" Text="{Binding ProfileName}"/>
        <TextBlock Margin="3" Text="Шаг по профилю:"/>
        <TextBox Margin="3" Text="{Binding StepMeters}"/>
        <TextBlock Margin="3" Text="Индекс первого пикета:"/>
        <TextBox Margin="3" Text="{Binding StartIndex}"/>
        <TextBlock Margin="3" Text="Инкремент при именовании пикетов:"/>
        <TextBox Margin="3" Text="{Binding IndexIncrement}"/>
        <TextBlock Margin="3" Text="Количество цифр в номере пикета:"/>
        <TextBox Margin="3" Text="{Binding Digits}"/>
        <TextBlock Margin="3" Text="Схема именования:"/>
        <ComboBox Margin="3" ItemsSource="{Binding ProfileNamingSchemes}" SelectedItem="{Binding SelectedNamingScheme}"/>
        <StackPanel Visibility="{Binding PrefixSuffixSystemInUse, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical">
            <TextBlock Margin="3" Text="Префикс:"/>
            <TextBox Margin="3" Text="{Binding Prefix}"/>
            <TextBlock Margin="3" Text="Суффикс:"/>
            <TextBox Margin="3" Text="{Binding Suffix}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
