GeoLayout/Views/CreateProfileMapView.xaml

<UserControl x:Class="GeoLayout.Views.CreateProfileMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoLayout.Views"
             xmlns:namingScheme="clr-namespace:GeoLayout.NamingScheme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/GeoLayoutTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Имя профиля:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding ProfileName}" Width="50"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Шаг по профилю:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding StepMeters}" Width="50"/>

        </Grid>

        <Expander Grid.Row="1" Margin="0,6,0,3">
            <Expander.Header>
                <TextBlock Text="Расширенные настройки" FontWeight="Bold"/>
            </Expander.Header>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Индекс первого пикета:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding StartIndex}" Width="50"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Шаг при именовании:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding IndexIncrement}" Width="50"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Цифр в номере пикета:"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Digits}" Width="50"/>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="3" Text="Именование:"/>
                <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding ProfileNamingSchemes}" SelectedItem="{Binding SelectedNamingScheme}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="namingScheme:ProfileNamingScheme">
                            <TextBlock Text="{Binding SchemeName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding PrefixSuffixSystemInUse, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Префикс:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Prefix}" Width="50"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Суффикс:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Suffix}" Width="50"/>
                </Grid>

            </Grid>

        </Expander>
        
    </Grid>
</UserControl>
