GeoLayout/Views/GroupsView.xaml

<UserControl x:Class="GeoLayout.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoLayout.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/GeoLayoutTheme.xaml"/>
    </UserControl.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding GroupsService.Groups}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">

                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsVisible}"/>
                        <CheckBox IsChecked="{Binding IsSelected}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <Button Style="{StaticResource PictogramButton}" Command="{Binding RelativeSource={RelativeSource AncestorType=local:GroupsView, Mode=FindAncestor}, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}">
                            <Image Source="../Images/icons8-trash-can-24.png" Width="16"/>
                        </Button>
                    </StackPanel>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
