GeoLayout/Views/TdmLayoutBuilderView.xaml

<UserControl x:Class="GeoLayout.Views.TdmLayoutBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoLayout.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Размер генераторной петли:" Margin="3"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding TdmLayoutTemplate.SourceSizeMeters}" Margin="3" Width="110"/>
            <TextBlock Text="метров" Margin="3"/>
        </StackPanel>
        <TextBlock Text="Вынос генераторной петли:" Margin="3"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="X:" Margin="3"/>
            <TextBox Text="{Binding TdmLayoutTemplate.SourceOffset.OffsetXMeters}" Width="60" Margin="3"/>
            <TextBlock Text="Y:" Margin="3"/>
            <TextBox Text="{Binding TdmLayoutTemplate.SourceOffset.OffsetYMeters}" Width="60" Margin="3"/>
        </StackPanel>
        <TextBlock Text="Размер приёмной петли:" Margin="3"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding TdmLayoutTemplate.ReceiverSizeMeters}" Margin="3" Width="110"/>
            <TextBlock Text="метров" Margin="3"/>
        </StackPanel>
        <TextBlock Text="Вынос приёмной петли:" Margin="3"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="X:" Margin="3"/>
            <TextBox Text="{Binding TdmLayoutTemplate.ReceiverOffset.OffsetXMeters}" Width="60" Margin="3"/>
            <TextBlock Text="Y:" Margin="3"/>
            <TextBox Text="{Binding TdmLayoutTemplate.ReceiverOffset.OffsetYMeters}" Width="60" Margin="3"/>
        </StackPanel>
        <Button Margin="3" Command="{Binding ApplyCommand}">
            <TextBlock Text="Применить шаблон к выделенным точкам" TextWrapping="WrapWithOverflow" Margin="3"/>
        </Button>
    </StackPanel>
</UserControl>
