GeoLayout/Templates/GeoLayoutToolsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:geoLayoutTools="clr-namespace:GeoLayout.GeoLayoutTools"
                    xmlns:data="clr-namespace:GeoLayout.Domain.Data;assembly=GeoLayout.Domain">

    <DataTemplate x:Key="SingleWaypointBuilderTemplate" DataType="geoLayoutTools:SingleWaypointBuilder">
        <StackPanel>
            <TextBlock Text="Имя точки:"/>
            <TextBox Text="{Binding PointName}"/>
            <TextBlock Text="Широта:"/>
            <TextBox Text="{Binding Latitude}"/>
            <TextBlock Text="Долгота:"/>
            <TextBox Text="{Binding Longitude}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ProfileBuilderTemplate" DataType="geoLayoutTools:ProfileBuilder">
        <StackPanel>
            <TextBlock Text="Начальная точка:"/>
            <ComboBox ItemsSource="{Binding WaypointsService.Waypoints}" SelectedItem="{Binding StartPoint}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="data:Waypoint">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Шаг по профилю:"/>
            <TextBox Text="{Binding StepMeters}"/>
            <TextBlock Text="Азимут:"/>
            <TextBox Text="{Binding AngleDeg}"/>
            <TextBlock Text="Количество точек:"/>
            <TextBox Text="{Binding N}"/>
            <TextBlock Text="Общая длина:"/>
            <TextBox Text="{Binding LengthMeters}"/>
            <TextBlock Text="Имя профиля:"/>
            <TextBox Text="{Binding ProfileName}"/>
            <TextBlock Text="Именование точек:" Margin="0,6,0,0" FontWeight="Bold"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Префикс:"/>
                <TextBox Grid.Column="1" Text="{Binding Prefix}"/>
                <TextBlock Grid.Row="1" Text="Суффикс:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Suffix}"/>
            </Grid>

            <TextBlock Text="Количество знаков в номерах точек:" TextWrapping="WrapWithOverflow"/>
            <TextBox Text="{Binding Digits}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="GridBuilderTemplate" DataType="geoLayoutTools:GridBuilder">
        <StackPanel>
            <TextBlock Text="Угловая точка:"/>
            <ComboBox ItemsSource="{Binding WaypointsService.Waypoints}" SelectedItem="{Binding Corner}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="data:Waypoint">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Расстояние между профилями:"/>
            <TextBox Text="{Binding ProfileStep}"/>
            <TextBlock Text="Шаг по профилю:"/>
            <TextBox Text="{Binding SiteStep}"/>
            <TextBlock Text="Ширина площади:"/>
            <TextBox Text="{Binding GridWidth}"/>
            <TextBlock Text="Длина профиля:"/>
            <TextBox Text="{Binding ProfileLength}"/>
            <TextBlock Text="Направление профилей:"/>
            <TextBox Text="{Binding ProfileAngleDeg}"/>
            <TextBlock Text="Направление магистрали:"/>
            <TextBox Text="{Binding GridAngleDeg}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RotateModifierTemplate" DataType="geoLayoutTools:RotateModifier">
        <StackPanel>

        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ShiftModifierTemplate" DataType="geoLayoutTools:ShiftModifier">
        <StackPanel>
            <TextBlock Text="Широта:"/>
            <TextBox Text="{Binding Latitude}"/>
            <TextBlock Text="Долгота:"/>
            <TextBox Text="{Binding Longitude}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>