GeoLayout/MainWindow.xaml

<Window x:Class="GeoLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLayout"
        xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:controls="clr-namespace:Nordwest.Wpf.Controls;assembly=Nordwest.Wpf.MapControl"
        xmlns:data="clr-namespace:GeoLayout.Domain.Data;assembly=GeoLayout.Domain"
        xmlns:views="clr-namespace:GeoLayout.Views"
        mc:Ignorable="d"
        Title="GeoLayout" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button BorderThickness="0"  ToolTip ="Загрузить точки из файла" Background="White" Margin="3" Padding="3" HorizontalAlignment="Left" Command="{Binding OpenCommand}">
                    <WrapPanel>
                        <Image Source="Images/open.png" Width="20"></Image>
                        <TextBlock FontWeight="Bold" Margin="3,3,6,3" Text="Импорт" VerticalAlignment="Center" MinWidth="10"/>
                    </WrapPanel>
                </Button>
                <Button Grid.Column="1" BorderThickness="0"  ToolTip ="Сохранить точки в файл" Background="White" Margin="3" Padding="3" HorizontalAlignment="Left" Command="{Binding SaveCommand}">
                    <WrapPanel>
                        <Image Source="Images/save.png" Width="20"></Image>
                        <TextBlock FontWeight="Bold" Margin="3,3,6,3" Text="Экспорт" VerticalAlignment="Center" MinWidth="10"/>
                    </WrapPanel>
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <views:GroupsView/>
            </ScrollViewer>
            
            <views:TdmLayoutBuilderView Grid.Row="2"/>

            <views:SettingsView Grid.Row="3"/>

        </Grid>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="5"/>

        <views:MapView Grid.Column="2"/>

    </Grid>
</Window>
