GeoLayout/Themes/GeoLayoutTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:effects="clr-namespace:GeoLayout.Effects">

    <DropShadowEffect x:Key="BaseDropShadowEffect"  ShadowDepth="0" Color="Gray" RenderingBias="Quality"/>

    <Style x:Key="PictogramButtonBase" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter x:Name="im" SnapsToDevicePixels="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource BaseDropShadowEffect}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="im" Property="Effect">
                                <Setter.Value>
                                    <effects:ColorToneEffect LightColor="#EEEEEE" DarkColor="#EEEEEE" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PictogramButton" TargetType="Button" BasedOn="{StaticResource PictogramButtonBase}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="WhiteButton" TargetType="Button" BasedOn="{StaticResource PictogramButtonBase}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style x:Key="MapToolButtonStyle" TargetType="Button" BasedOn="{StaticResource PictogramButton}">
        <Setter Property="Margin" Value="3"/>
    </Style>
    

</ResourceDictionary>